# fullstack-linq-spreadsheet-sandbox

./: .gitignore  README.md
backend/src/SpreadsheetFilterApp.Infrastructure/: DependencyInjection.cs  SpreadsheetFilterApp.Infrastructure.csproj  SystemClock.cs
backend/src/SpreadsheetFilterApp.Infrastructure/Normalization/: ColumnNameNormalizer.cs
backend/src/SpreadsheetFilterApp.Infrastructure/Scripting/Roslyn/: RoslynLinqSandbox.cs  RoslynScriptValidator.cs  RuntimeRowFactory.cs  SandboxSecurityPolicy.cs  ScriptOptionsFactory.cs
backend/src/SpreadsheetFilterApp.Infrastructure/Spreadsheet/Csv/: CsvSpreadsheetReader.cs  CsvSpreadsheetWriter.cs
backend/src/SpreadsheetFilterApp.Infrastructure/Spreadsheet/Inference/: ColumnTypeInferer.cs
backend/src/SpreadsheetFilterApp.Infrastructure/Storage/: SavedLinqQueryStoreOptions.cs  SqliteSavedLinqQueryStore.cs  TempFileStore.cs
backend/src/SpreadsheetFilterApp.Web/: DependencyInjection.cs  Program.cs  SpreadsheetFilterApp.Web.csproj  appsettings.Development.json  appsettings.json
backend/src/SpreadsheetFilterApp.Web/Config/: CorsConfig.cs  SwaggerConfig.cs
backend/src/SpreadsheetFilterApp.Web/Controllers/: SavedQueriesController.cs  SpreadsheetsController.cs
backend/src/SpreadsheetFilterApp.Web/Filters/: ValidateModelFilter.cs
backend/src/SpreadsheetFilterApp.Web/Middleware/: ExceptionHandlingMiddleware.cs  RequestSizeLimitMiddleware.cs
backend/src/SpreadsheetFilterApp.Web/Properties/: launchSettings.json
backend/src/SpreadsheetFilterApp.Web/QueryRuntime/: Models.cs  QueryJobService.cs  QueryProgressHub.cs  QueryRuntimeController.cs  QueryRuntimeOptions.cs  QuerySandboxProcessClient.cs  QueryWorkQueue.cs  QueryWorkerService.cs
(+126 files in other folders)
